<!doctype html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        .btn{
            text-decoration: none;
            font-size:2rem;
            color:white;
            padding:10px 20px 10px 20px;
            margin:30px 10px 100px 100px;
            display:inline-block;
            border-radius: 10px;
            transition:all 0.1s;
            text-shadow: 0px -3px rgba(0, 0, 0, 0.479);
            font-family: 'Montserrat', sans-serif;
        }
        .btn:active{
            transform: translateY(3px);
        }
        .btn.blue{
            background-color: rgb(47, 47, 194);
            border-bottom:5px solid rgb(9, 9, 53);
        }
        .btn.blue:active{
            border-bottom:2px solid rgb(9, 9, 53);
        }
        .btn.red{
            background-color: rgb(231, 57, 57);
            border-bottom:5px solid rgb(92, 23, 23);
        }
        .btn.red:active{
            border-bottom:2px solid rgb(92, 23, 23);
        }
    </style>
</head>
<body>
    <a class="btn blue" href="#">blue</a>
    <a class="btn red" href="#">red</a>
</body>
</html>