<!DOCTYPE html>
<html>
<head>
    <style>
        html{
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            height: 100%;
            justify-content: center;
            border: 1px solid gray;
        }
        .container{
            display:flex;
            flex-direction: column;
            width: 100%;
        }
        .content{
            display: flex;
            flex-direction: row;
        }
        .content nav{
            border-right: 1px solid gray;
            padding-right: 20px;
            /* flex-basis: 150px; */
        }
        .content aside{
            border-left: 1px solid gray;
            /* flex-basis: 150px; */
        }
        nav, aside{
            flex-basis: 150px;
            flex-shrink: 0;
        }
        main{
            padding:10px;
            flex-grow: 1;
            flex-shrink: 1;
        }
        header{
            border-bottom: 1px solid gray;
            text-align: center;
        }
        footer{
            border-top: 1px solid gray;
            text-align: center;
            padding:20px;
        }
        @media (max-width:599px){
            .content nav{
                display: none;
            }
            .content aside{
                display: none;
            }
            .content{
            display: flex;
            flex-direction: column;
            /* width: 100%; */
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Holy Grail Layout + flex</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
            </nav>
            <main>
                생활코딩은 
            </main>
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href="https://opentutorials.org/course/2473/13570">생활코딩 링크</a>
        </footer>
    </div>
</body>
</html>