<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>parallax</title>
    <style>
        body{
            margin: 0px;
        }
        .scene{
            height: 100vh;
            overflow: hidden;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 200;
        }
        .scene.one{
            background-image: url(img/heic0910e.jpg);
        }
        .scene.two{
            background-image: url(img/heic1501a.jpg);
        }
        .scene.three{
            background-image: url(img/heic1608a.jpg);
        }
        .scene header{
            color: white;
            max-width: 75%;
            /* border:5px solid yellow; */
            position: relative;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 1.5rem;
            text-align: center;
        }
        .scene header h1{
            font-weight: 300;
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        .scene header h1::after{
            content: 'test';
            border-bottom: 10rem;
            width: 10rem;
        }
    </style>
</head>
<body>
    <section class="scene one">
        <header>
            <h1>lorem pisum dolor sit amet</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </header>
    </section>    
    <section class="scene two">
        <header>
            <h1>lorem pisum dolor sit amet</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </header>
    </section>    
    <section class="scene three">
        <header>
            <h1>lorem pisum dolor sit amet</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </header>
    </section>    
</body>
</html>