<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="tree_fontello/css/fontello.css">
    <style>
        .tree{
            color: gray;
        }
        .tree, .tree ul{
            list-style: none;
            padding-left: 15px;
        }
        .tree input[type="checkbox"]{
            display:none;
        }
        .tree label{
            cursor: pointer;
        }
        .tree *:before{
            width:20px;
            height:20px;
            display: inline-block;
        }
        .tree label:before{
            content:'\f256';
            font-family: fontello;
        }
        .tree a{
            text-decoration: none;
            color: gray;
        }
        .tree a:before{
            content:'\f097';
            font-family: fontello;
        }
        /* 속성 선택자 */
        .tree input[type="checkbox"]:checked~ul{
            display: none;
            content:'\f255';
            font-family: fontello;
        }
        .tree input[type="checkbox"]:checked+label:before{
            content:'\f255';
            font-family: fontello;
        }
    </style>
</head>
<body>
    <ul class="tree">
        <li>
                <input type="checkbox" id="root">
                <label for="root">ROOT</label>
                <ul>
                    <li><a href="#">node1</a></li>
                    <li><a href="#">node2</a></li>
                    <li>
                        <input type="checkbox" id="node3">
                        <label for="node3">node3</label>
                        <ul>
                            <li><a href="#">node31</a></li>
                            <li><a href="#">node32</a></li>
                            <li><a href="#">node33</a></li>
                            <li><a href="#">node34</a></li>
                        </ul>
                    </li>
                </ul>
                 
        </li>
    </ul>
    
</body>
</html>